# AutomationForest

app/: build.gradle
app/src/androidTest/java/com/zqb/automationforest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/zqb/automationforest/: AliMobileAutoCollectEnergyUtils.java  App.kt  AutoService.kt  Constants.kt  InputEvent.kt  MainActivity.kt  RunEvent.kt
app/src/main/java/com/zqb/automationforest/xposed/: XposedHook.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zqb/automationforest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
